# kt-like

./: .gitignore  ZHIHU.md  ktlike.postfixTemplates  pom.xml
src/main/java/com/github/wolray/kt/lazy/: LazyJob.java  LazyList.java  LazyMap.java  LazyScope.java  LazySeq.java  LazySet.java  LazyVar.java
src/main/java/com/github/wolray/kt/seq/: AdderList.java  BatchList.java  Cache.java  CountItr.java  EndlessIterator.java  EndlessItr.java  FlatIterator.java  FlatItr.java  Grouping.java  IntPair.java  IterableBoost.java  IterableExt.java  LongPair.java  MapItr.java  Mutable.java  MutablePair.java  Pair.java  PickIterator.java  PickItr.java  RecurringItr.java  RepeatItr.java  Seq.java  SeqGenerator.java  SeqList.java  SeqMap.java  SeqReader.java  SeqScope.java  SeqSet  SeqSet.java  SinglyList.java  StateBox.java  SubSeq.java  Triple.java  WindowItr.java  Yield.java  YieldSeq.java
src/main/java/com/github/wolray/kt/util/: Any.java  Booleans.java  Checks.java  Encoding.java  Functions.java  Inputs.java  Iterables.java  Lazies.java  Loggers.java  Self.java  Strings.java  Timing.java  WithCe.java
src/main/java/ktlike/extensions/java/lang/Boolean/: BooleanExt.java
src/main/java/ktlike/extensions/java/lang/Iterable/: Collecting.java  Comparing.java  IterableExt.java  IterableExtension.java  Primitives.java  Reducing.java
src/main/java/ktlike/extensions/java/lang/Object/: Empties.java  Iterables.java  Lazies.java  Maybe.java  ObjectExt.java  Predicating.java  Timing.java  Tuples.java
src/main/java/ktlike/extensions/java/lang/String/: StringExt.java
src/main/java/ktlike/extensions/java/util/Collection/: CollectionExt.java
src/main/java/ktlike/extensions/java/util/List/: ListExt.java
src/main/java/ktlike/extensions/java/util/Map/: MapExt.java
src/main/java/ktlike/extensions/java/util/Set/: SetExt.java
src/main/java/ktlike/extensions/java/util/function/Consumer/: ConsumerExt.java
src/main/java/ktlike/extensions/java/util/function/Supplier/: Supplier.java
src/main/java/ktlike/extensions/manifold/rt/api/Array/: ArrayExt.java
src/main/java/ktlike/extensions/org/slf4j/Logger/: LoggerExt.java
src/test/java/com/github/wolray/kt/seq/: Example.java  SeqTest.java
